\documentclass[12pt]{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english,russian]{babel}
% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=1.4cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[usenames]{color}
\usepackage{colortbl}
\usepackage{titlesec}
\usepackage{float}
\usepackage{caption}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{mathtools}  
\usepackage{xfrac} 
\usepackage{rotating}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\captionsetup[table]{singlelinecheck=false, justification=RaggedLeft}


\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}

\date{}
\author{}

\bibliography{bibFile}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE НИУ "ВШЭ"}\\[1.5cm] % Name of your university/college
\includegraphics[scale=0.14]{hse.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
\textsc{\Large Лабораторная работа по Механике}\\[0.5cm] % Major heading such as course name
\textsc{\large БФЗ223}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Вынужденные колебания}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Автор:}\\
Айдар \textsc{Ряжапов}\\ % Your name
\end{flushleft}

\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\tableofcontents
\newpage
\begin{center}
\chapter{  \textcolor[rgb]{0.5,0.5,0.5}{Отчет о выполнении лабораторной работы №8}}
\end{center}

\begin{center}
\chapter{ \large \textbf{ВЫНУЖДЕННЫЕ КОЛЕБАНИЯ}}
\end{center}
\begin{abstract}
В данной работе исследуется явление вынужденных колебаний, резонанса, а также биение. В работе была получена амплитудно-частотная характеристика. Исследовалось влияние разложение гармоник в ряду Фурье для задаваемого сигнала вынуждающей силы. 
\end{abstract}



\section{Теоретические сведения}
\subsection{Свободное движение}
Опишем систему математического маятника с затухающими колебаниями. Из второго закона Ньютона следует:
\begin{equation*}
    m l \ddot{\alpha} = -mg\sin(\alpha)  - \xi l \dot{\alpha}
\end{equation*}
где $\xi$ - коэффициент вязкого трения.
\begin{equation*}
    \ddot{\alpha} + \frac{\xi}{m} \dot{\alpha} + \omega^2 \alpha = 0
\end{equation*}
Введём обозначение $2\gamma = 2 / \tau = \xi / m$. Решая дифференциальное уравнение получаем:
\begin{multline*}
    \begin{split}
        & \lambda^2  + 2 \gamma \lambda + \omega^2 = 0 \\
        & \lambda = - \gamma \pm \sqrt{\gamma^2 - \oemga^2} = - \gamma \pm i \omega \sqrt{1 - (\frac{\gamma}{\omega})^2}
    \end{split}
\end{multline*}
Решением дифференциального уравнения явлется уравнение:
\begin{equation*}
    \alpha = \alpha_0 e^{-\gamma t} \cos(\omega t + \varphi_0)
\end{equation*}
Для описания слабо затухающих колебаний удобно ввести понятие добротности колебаний. Добротностью $Q$ называется отношение энергии, запасённой в маятнике к потерям за время, соответсвующее изменению фазы колебаний на 1 радиан (за время равное $1/\omega$).
По определению для математического маятника добротность равна:
\begin{equation*}
    Q = \frac{mgl\frac{\alpha^2}{2}}{mgl\frac{\alpha^2}{2} (1 - e^{-2\gamma/\omega})} = \frac{\omega}{2\gamma}
\end{equation*} 
\subsection{Вынужденные колебания}
Рассмотрим пружинный маятник с затухаяними с вынуждающей силой $F = F_0 sin(\Omega t)$. Из второго закона Ньютона:
\begin{multline*}
\begin{split}
    & m \ddot{x} = -\xi \dot{x} - kx + F_0 sin(\Omega t) \\
    & \ddot{x} + 2\gamma \dot{x}  + \omega^2 x = \frac{F_0}{m} sin(\Omega t)\\
\end{split}
\end{multline*}
где $\omega$ - собственная частота маятника. Найдём установившееся решения на той же частоте, что и вынуждающей силы.
\begin{multline*}
\begin{split}
    & x = x_0 sin(\Omega t + \varphi) \\
    & x_0 ( -\Omega^2 sin(\Omega t + \varphi) + 2 \gamma \Omega cos(\Omega t + \varphi) + \omega^2 sin(\Omega t + \varphi)) = \frac{F_0}{m} sin(\Omega t)\\
    & x_0 \sqrt{(2 \gamma \Omega) + (\omega^2 - \Omega^2)^2} [\frac{2 \gamma \Omega}{\sqrt{(2 \gamma \Omega) + (\omega^2 - \Omega^2)^2}} cos(\Omega t + \varphi) + \frac{\omega^2 - \Omega^2}{\sqrt{(2 \gamma \Omega) + (\omega^2 - \Omega^2)^2}} sin(\Omega t + \varphi)] = \\
    & = \frac{F_0}{m} sin(\Omega t)\\
\end{split}
\end{multline*}
Выражение становится тождественно верным, если выражение в скобках становится равным $sin(\Omega t + \varphi - \varphi)$. Следовательно:
\begin{multline*}
    \begin{split}
        & \cos(\varphi) = \frac{\omega^2 - \Omega^2}{\sqrt{(2 \gamma \Omega) + (\omega^2 - \Omega^2)^2}} \\
        & \sin(\varphi) = \frac{2 \gamma \Omega}{\sqrt{(2 \gamma \Omega) + (\omega^2 - \Omega^2)^2}} \\
        & x_0 (\Omega) = \frac{F_0}{m} \frac{1}{\sqrt{(2 \gamma \Omega) + (\omega^2 - \Omega^2)^2}} \\
    \end{split}
\end{multline*}
В условиях резонанса амплитуда колебаний:
\begin{equation*}
    x_a = \frac{F_0}{2m\omega \gamma} = Q \frac{F_0}{m \omega^2} = Q x_s
\end{equation*}
где $x_s$ - амплитуда отклонения под действием стационарной силы, равной $F_0$.
\subsection{Биение}
Найдём установившиеся решения колебаний под действием гармонической вынуждающей силы. Начальными условиями системы являются $x(0) = 0, \dot{x}(0) = 0$ Из второго закона Ньютона:
\begin{multline*}
\begin{split}
    & m \ddot{x} = -\xi \dot{x} - kx + F_0 sin(\Omega t) \\
    & \ddot{x} + 2\gamma \dot{x}  + \omega^2 x = \frac{F_0}{m} sin(\Omega t)\\
\end{split}
\end{multline*}
Решение в общем виде можно представить как сумму решения для вынужденных и свободных колебаний.
\begin{equation*}
    x(t) = C_1 e^{-\gamma t} sin(\omega t) + C_2 e^{-\gamma t} cos(\omega t) + x_0 sin(\Omega t + \varphi)
\end{equation*}
Учитывая начальные условия, получаем:
\begin{multline*}
\begin{split}
    & C_2 = x_0 sin(\varphi) \\
    & C_1 = - x_0 \frac{\Omega}{\omega} cos(\varphi) \approx - x_0 cos(\varphi) \\
    & \frac{x(t)}{x_0} = sin(\Omega t + \varphi) - e^{-\gamma t} sin(\omega t + \varphi) \\
\end{split}
\end{multline*}
Проанализируем полученное решение:\\
\begin{itemize}
    \item При $\gamma t\gg 1$  устанавливаются вынужденные колебания при частоте вынуждающей силы\\
    \item При $\gamma t \ll 1$ происходят биения($x(t) = x_0 (2 sin(\frac{\Omega - \omega}{2}t)cos(\Omega t))$)
\end{itemize}


\section{Постановка эксперимента}
Исследуются вынужденные колебаний маятника, вынуждающей силой является сила Ампера, действующая на рамку с током, подвешенную в зазоре постоянного магнита. Индукция поля в зазоре магнита примерно равна 0.15 Тл.
Переменный характер вынуждающей силы создаётся при помощи управляемого с компьютера реле, включающего и выключающего ток через рамку. Таким образом, вынуждающая сила в нашем опыте — не гармоническая. Однако, известно, что любой периодический сигнал можно разложить в сумму гармонических сигналов на кратных частотах (разложение в ряд Фурье).
\begin{equation*}
    F = \frac{F_0}{2} + \sum_{n = 1}^{\infty} f_n sin(n\Omega t)
\end{equation*}
\begin{flalign*}
f_n = \frac{2}{T} \int_0^T F(t) sin(n\Omega t)dt = \frac{2F_0}{T} \int_0^{T/2} sin(n\Omega t)dt = \frac{F_0}{\pi n} (1 - cos(\pi n)) = \begin{cases}
0,n = 2k\\
\frac{2F_0}{\pi n}, n = 2k + 1
\end{cases}&&\end{flalign*}
Если одно из слагаемых этого ряда (одна из гармоник) совпадёт с резонансной частотой, то возникнет резонансное усиление вынужденных колебаний.

\section{Результаты измерений и обработка данных}
\subsection{Свободные колебания}
Для свободных колебаний маятника была проведена серия из 7 измерений(см. Рис. 1). 
В Таблице 1 можно ознакомиться с полученными декрементами затухания и собственными частотами.
\newpage
\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{free.png}
\caption{Зависимость амплитуды напряжения от времени}
\end{figure}

\begin{table}[]
\caption{}
\label{tab:my-table}
\begin{tabular}{|
>{\columncolor[HTML]{FFCCC9}}l |
>{\columncolor[HTML]{FFFFC7}}l |
>{\columncolor[HTML]{FFFFC7}}l |
>{\columncolor[HTML]{FFFFC7}}l |
>{\columncolor[HTML]{FFFFC7}}l |
>{\columncolor[HTML]{FFFFC7}}l |
>{\columncolor[HTML]{FFFFC7}}l |
>{\columncolor[HTML]{FFFFC7}}l |}
\hline
\gamma       & 1.3112 & 1.302  & 1.3240 & 1.2891 & 1.3156 & 1.3211 & 1.2902 \\ \hline
\Delta \gamma & 0.0002 & 0.0003 & 0.0002 & 0.0004 & 0.0004 & 0.0002 & 0.0003 \\ \hline
T           & 1.878  & 1.882  & 1.875  & 1.879  & 1.88   & 1.891  & 1.888  \\ \hline
\Delta T     & 0.007  & 0.002  & 0.006  & 0.003  & 0.008  & 0.007  & 0.006  \\ \hline
\omega       & 3.34   & 3.336  & 3.35   & 3.342  & 3.34   & 3.32   & 3.33   \\ \hline
\Delta \omega & 0.01   & 0.004  & 0.01   & 0.005  & 0.01   & 0.01   & 0.01   \\ \hline
\end{tabular}
\end{table}
Из таблички следует:
\begin{multline*}
    \begin{split}
        & \gamma = 1.308 \pm 0.014 \text{ 1/c} \\
        & \omega = 3.34 \pm 0.01 \text{ 1/c} \\
    \end{split}
\end{multline*}
Посчитаем добротность маятника:
\begin{multline*}
\begin{split}
    & Q =  \frac{\omega}{2\gamma} = 1.28 \\
    & \Delta Q =  \sqrt{(\frac{\partial Q}{\partial \omega} \Delta \omega)^2 + (\frac{\partial Q}{\partial \gamma}  \Delta \gamma)^2} = 0.014 \\    
    & Q = 1.28 \pm 0.01 \\
\end{split}
\end{multline*}
Посчитаем добротность маятника с помощью отклонения формулы связи амплитуды резонанса и случая стационарной силы.
\begin{multline*}
\begin{split}
    & x_a = 8.3 \text{ см} \\
    & x_s = 6.2 \text{ см} \\
    & Q = \frac{x_a}{x_s} = 1.34 \pm 0.03 \\
\end{split}
\end{multline*}
\subsection{Резонанс и амплитудно-частотная характеристика}
На рисунке 2 представлены зависимость амплитуды напряжения от времени в случае резонанса при разложении на разные гармоники.
\begin{figure}[h]
\centering
\includegraphics[width = 0.9\textwidth]{all3.png}
\caption{Зависимость амплитуды напряжения от времени при резонансной частоте}
\end{figure}
\\
Построим зависимость амплитуды от номера гармоники
\begin{figure}[h]
\centering
\includegraphics[width = 0.9\textwidth]{harmonics.png}
\caption{Зависимость амплитуды напряжения от времени при резонансной частоте}
\end{figure}
\\
Как можно видеть из графика, при разложении вынужденный силы в ряд Фурье с большим номером амплитуда напряжения уменьшается(что также напрямую следует из разложение в ряд Фурье меандра).\\
Построим амплитудно-частотную характеристику.
\newpage
\begin{figure}[h]
\centering
\includegraphics[width = 0.8\textwidth]{omegas.png}
\caption{Амплитудно-частотная характеристика}
\end{figure}

\subsection{Биение}
В случае возникновения биения получилось построить 4 кривые(см. Рис. 3).
\begin{figure}[h]
\centering
\includegraphics[width = 0.8\textwidth]{all4.png}
\caption{Амплитудно-частотная характеристика}
\end{figure}
Частоты биения:
\begin{multline*}
    \begin{split}
        & T_1 = 1.875 \text{ с}  \quad \boldsymbol{\omega}_1 = 0.0061 \text{ 1/c} \\
        & T_2 = 1.873 \text{ с}   \quad \boldsymbol{\omega}_2 = 0.008 \text{ 1/c} \\
        & T_3 = 1.866 \text{ с}  \quad \boldsymbol{\omega}_3 = 0.014 \text{ 1/c} \\
        & T_4 = 1.896 \text{ с}  \quad \boldsymbol{\omega}_4 = 0.012 \text{ 1/c}\\
    \end{split}
\end{multline*}
\section{Обсуждение результатов и выводы}
В данной работе было исследовано явление вынужденных колебаний, резонанса, а также биения для исследоваемого маятника с добротностью $Q = 1.28 \pm 0.01$($\varepsilon = 0.8 \%$) и частотой собственных колебаний $\omega = 3.34 \pm 0.01$ 1/c. Для данной системы было получено амплитудно-частотная характеристика, а также была вычислена частота биения маятника. Также исследовалась эффективность расскачивания маятника с помощью разных гармоник в разложении по ряду Фурье. Таким, образом более старшими порядками разложения в ряд получается меньшая амплитуда колебаний.

$Q = 1.28 \pm 0.01$($\varepsilon_Q = 0.8 \%$) и  $\omega = 3.34 \pm 0.01$ 1/c.

\end{document}