\documentclass[12pt]{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english,russian]{babel}
% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=1.4cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[usenames]{color}
\usepackage{colortbl}
\usepackage{titlesec}
\usepackage{float}
\usepackage{caption}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{mathtools}  
\usepackage{xfrac} 
\usepackage{rotating}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\captionsetup[table]{singlelinecheck=false, justification=RaggedLeft}


\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}

\date{}
\author{}

\bibliography{bibFile}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE НИУ "ВШЭ"}\\[1.5cm] % Name of your university/college
\includegraphics[scale=0.14]{hse.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
\textsc{\Large Лабораторная работа по Механике}\\[0.5cm] % Major heading such as course name
\textsc{\large БФЗ223}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries ЭЛЕМЕНТАРНАЯ ТЕОРИЯ}\\[0.4cm] % Title of your document
{ \huge \bfseries ГИРОСКОПА }\\[0.4cm]
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Автор:}\\
Айдар \textsc{Ряжапов}\\ % Your name
\end{flushleft}

\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\tableofcontents
\newpage
\begin{center}
\chapter{  \textcolor[rgb]{0.5,0.5,0.5}{Отчет о выполнении лабораторной работы №9}}
\end{center}

\begin{center}
\chapter{ \large \textbf{ПРЕЦЕССИЯ ГИРОСКОПА}}
\end{center}
\begin{abstract}
В данной работе исследуется явление прецессии гироскопа. Была проверена сходимость экспериментальной зависимости с теоретической. Также исследовалась природа трения, создаваемого в системе, методом анализа зависимости вертикальной прецессии от горизонтальной прецессии. Трение в системе оказалось сухим. 
\end{abstract}



\section{Теоретические сведения}
Рассмотрим динамически симметричное тело ($I_1 = I_2 \neq I_3$) в общем случае. 
\begin{figure}[h]
\centering
\includegraphics[width = 0.6\textwidth]{image.png}
\caption{Тело с динамической симметрией}
\end{figure}\\
Для него введём ортонормированный базис $\{e_1,e_2,e_3\}$. Орт $e_3$ направлен по оси симметрии тела. Тела вращается с заданными угловыми скоростями $\omega_1$ и $\omega_2$ и углом $\theta$ между ними. Тогда получаем:
\begin{multline*}
    \begin{split}
    & \vec{\omega}_1 = \omega_1 \vec{e}_3  \\
    & \vec{\omega}_2 = \omega_2 ( \vec{e}_1 sin(\theta) + \vec{e}_3 cos(\theta)) \\
    & \vec{\omega} = \vec{\omega}_1 + \vec{\omega}_2 = \omega_2 \vec{e}_1 sin(\theta) + (\omega_1 + \omega_2 cos(\theta)) \vec{e}_3 \\
    \end{split}
\end{multline*}
Запишем момент импульса(кинетический момент) тела:
\begin{equation*}
    \vec{L}_0 = I_1 \omega_2 \vec{e}_1 sin(\theta) + I_3 (\omega_1 + \omega_2 cos(\theta)) \vec{e}_3 \\
\end{equation*}
Вычислим момент вынуждающей силы:
\begin{equation*}
    \vec{M}_0 = \frac{\vec{L}_0}{dt} = [\vec{\omega}_2,\vec{L}_0] = - \vec{e}_2 \omega_2 \{I_3 \omega_1 + \omega_2 (I_3 - I_1) cos(\theta) \} sin(\theta)
\end{equation*}
Полученную формулу можно переписать в следующей форме:
\begin{equation*}
    \vec{M}_0 = [ \vec{\omega}_2 , \vec{\omega}_1 ] \cdot \{ I_3 + \frac{\omega_2}{\omega_1}(I_3 - I_1)\cos(\theta) \}    
\end{equation*}
В рассматриваемом нами случае вынуждающей силой является сила тяжести груза, который мы прикрепляем к оси ($OC = r$), поэтому уравнение приобретёт следующую форму:
\begin{equation*}
    \vec{M}_0 = - mgr sin(\theta) \vec{e}_2
\end{equation*}
Подставляя получаем:
\begin{equation*}
    \omega_2^2 (I_3 - I_1) cos(\theta) + I_3 \omega_1 \omega_2 - mgr = 0
\end{equation*}
Если выполняется условие $\omega_1 \gg \omega_2$, то тогда формула принимает вид:
\begin{equation*}
    I_3 \omega_1 \omega_2 = mgr
\end{equation*}
, где $I_3$ - является моментом инерции волчка, $\omega_1$ - угловая скорость вращения маховика, $\omega_2$ - угловая скорость прецессии.
\section{Постановка эксперимента}
Исследуемая установка представлена на рисунке 2. При включении генератора напряжения маховик гироскопа начинает раскручиваться, в результате чего через некоторое время(когда гироскоп раскрутится) возникает прецессия. 
\begin{figure}[h]
\centering
\includegraphics[width = 0.6\textwidth]{gyros.jpg}
\caption{Исследуемая установка}
\end{figure}
На экране осциллографа отображались значения частоты вращения маховика, а на камеру телефона снимался гироскоп. Снимались несколько оборотов гироскопа, после чего высчитывалась частота горизонтальной прецессии. Для того, чтобы убрать влияние силы трения и вертикальной прецессии, гироскоп поддерживался руками горизонтально. Также проводились различные опыты в зависимости от положения массы на стержне.
\section{Результаты измерений и обработка данных}
Построим графики зависимости частоты вращения маховика $\Omega$ от обратной частоты прецессии($1/\omega$). 
\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{omega_to_omega.png}
\caption{Графики зависимостей $\Omega$ от $1/\omega$}
\end{figure}\\
Как мы можем видеть точки графиков ложатся на аппроксимацию прямой(здесь и далее аппроксимация проводилась методом мнк функцией scipy.optimize.curve\_fit), следовательно экспериментальная зависимость соответствуют теоретической.
Из формулы для движения гироскопа:
\begin{equation*}
    \Omega = \frac{1}{\omega} \frac{mgr}{I}
\end{equation*}
Тогда из полученных прямых можно найти коэффициент наклона прямых равный:
\begin{equation*}
    k = \frac{mgr}{I}
\end{equation*}
\subsection{Вычисление момента инерции волчка}
Из графиков получаем коэффициенты наклона прямой занесённые в таблицу 1.
\begin{table}[h]
\centering
\caption{}
\label{tab:my-table}
\begin{tabular}{|
>{\columncolor[HTML]{FFFFC7}}l |
>{\columncolor[HTML]{CBCEFB}}l |
>{\columncolor[HTML]{CBCEFB}}l |
>{\columncolor[HTML]{CBCEFB}}l |
>{\columncolor[HTML]{CBCEFB}}l |}
\hline
r, см     & 8   & 9   & 10  & 11  \\ \hline
k, $1/\text{м} \cdot c^2$ & 244 & 270 & 393 & 476 \\ \hline
$\Delta k$,$1/\text{м} \cdot c^2$    & 32  & 36  & 50  & 64  \\ \hline
\end{tabular}
\end{table} \\
Построим график зависимости $k(r)$ и из него найдём угловой коэффициент $\gamma$. 
\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{k_r.png}
\caption{Графики зависимости k от r}
\end{figure}
\begin{multline*}
    \begin{split}
        & \gamma = 4120 \frac{1}{\text{м}^2 c^2} \\
        & \varepsilon_{\gamma} = 14 \% \\
    \end{split}
\end{multline*}
Тогда момент инерции равен:
\begin{equation*}
     I_e = (3.4 \pm 0.5) \cdot 10^{-4} \text{ кг} \cdot \text{м}^2
\end{equation*}
Теоретический рассчёт момента инерции волчка:
\begin{equation*}
    I_t = \frac{mR^2}{2} = 3.75 \cdot 10^{-4} \text{ кг} \cdot \text{ м}^2
\end{equation*}
Как мы можем в пределах погрешности теоретическое и экспериментальное значение момента инерции волчка совпадают.
\subsection*{Расчёт погрешности}
Оценим погрешности по полученным данным:
\begin{multline*}
    \begin{split}
        & \varepsilon_{\gamma} = 14 \%  \\
        & \varepsilon_m = \frac{0.0001}{0.1413} \cdot 100 = 0.07 \% \\
        & \varepsilon_r = \frac{0.1}{8} \cdot 100 = 1.25 \% \text{ - оценка максимальной погрешности измерения расстояния} \\
    \end{split}
\end{multline*}
Таким образом, наибольшая погрешность в вычислении момента инерции идёт от коэффициента налокна прямой. Тогда относительная погрешность $\varepsilon_{\gamma}$ коэффициента наклона прямой равна $\varepsilon_I$.

\subsection{Определение преобладающего трения в системе}
Для того, что определить тип трения, которые преобладает в системе, необходимо построить график зависимости вертикальной прецессии от горизонтальной прецессии.\\
\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{last.png}
\caption{Аппроксимация константой}
\end{figure}\\
На рисунке 5 представлены две аппроксимации зависимости функциями $y = Ax + B$ и $y = B$. Ниже представлены значения для двух аппроксимаций.\\
\textbf{Линейная аппроксимация}
\begin{multline*}
\begin{split}
& A =  0.48 && \Delta A =  36 && \varepsilon_A =  7557 \%  \\
& B =  49 && \Delta B =  9 && \varepsilon_B =  18.5 \% \\
\end{split}
\end{multline*}
По полученным погрешностям коэффициентов аппроксимации легко понять, что данная аппроксимация неверна, поэтому трение в системе не явлется вязким.\\
\textbf{Аппроксимая константой}
\begin{multline*}
\begin{split}
    & B =  49.1 && \Delta B =  0.3 && \varepsilon_B =  0.6 \%
\end{split}
\end{multline*}
Соответственно в системе преобладает сухое трение.
\section{Выводы}
В данной работе исследовалась элементарная теория гироскопа, а также определялось преобладающий тип трения в системе. Экспериментальная зависимость сходится с теоретической. Из эксперимента был получен момент инерции волчка, равный $I_e = (3.4 \pm 0.5) \cdot 10^{-4} \text{ кг} \cdot \text{м}^2$, что в пределах погрешности сходится с теоретическим значением $I_t = \frac{mR^2}{2} = 3.75 \cdot 10^{-4} \text{ кг} \cdot \text{ м}^2$. Экспериментально было получено, что в системе преобладает сухое трение.

\end{document}