\documentclass[12pt]{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english,russian]{babel}
% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=1.4cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[usenames]{color}
\usepackage{colortbl}
\usepackage{titlesec}
\usepackage{float}
\usepackage{caption}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{mathtools}  
\usepackage{xfrac} 
\usepackage{rotating}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\captionsetup[table]{singlelinecheck=false, justification=RaggedLeft}


\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}

\date{}
\author{}

\bibliography{bibFile}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE НИУ "ВШЭ"}\\[1.5cm] % Name of your university/college
\includegraphics[scale=0.14]{hse.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
\textsc{\Large Лабораторная работа по Механике}\\[0.5cm] % Major heading such as course name
\textsc{\large БФЗ223}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries ЭЛЕМЕНТАРНАЯ ТЕОРИЯ}\\[0.4cm] % Title of your document
{ \huge \bfseries КОЛЕБАНИЯ СТРУНЫ }\\[0.4cm]
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Автор:}\\
Айдар \textsc{Ряжапов}\\ % Your name
\end{flushleft}

\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\tableofcontents
\newpage
\begin{center}
\chapter{  \textcolor[rgb]{0.5,0.5,0.5}{Отчет о выполнении лабораторной работы №10}}
\end{center}

\begin{center}
\chapter{ \large \textbf{КОЛЕБАНИЯ СТРУНЫ}}
\end{center}
\begin{abstract}
В данной работе исследуется явление возникновение полуволн в стоячей волне. Проверяется сходимость теоретической модели с экспериментальными данными. Также было получено значение погонной плотности исследуемой струны и определена добротность системы.
\end{abstract}



\section{Теоретические сведения}
Рассмотрим струну, силой тяжести которой по сравнению с силой натяжения можно пренебречь (отсутствует провисание). Форма струны описывается некоторой зависимостью $y(x,t)$ , притом в любой момент времени $tg\alpha =\partial y/\partial x$. 

\begin{figure}[h]
\centering
\includegraphics[width = 0.6\textwidth]{image.png}
\caption{Малый кусок струны в приближении}
\end{figure}

Пусть в состоянии равновесия длина малого фрагмента струны $\delta x$ , его масса
$\delta m= \rho_L\delta x$ . При смещении на фрагмент действуют силы натяжения $T_1$ и $T_2$. Так как отклонения будем считать малыми, то длина фрагмента при его смещении не изменяется, $T_1 \approx T_2 = T$ , $tg\alpha \approx \alpha \approx \partial y/\partial x$ . Запишем II закон Ньютона в проекциях на вертикальную ось:
\begin{equation*}
    \delta m \frac{\partial^2 y}{\partial t^2} = - T_1 sin\alpha_1 + T_2 sin\alpha_2
\end{equation*}
Учитывая пренебрежения описанные выше получаем:
\begin{equation*}
    \rho_L \frac{\partial^2 y}{\partial t^2} \approx T \frac{\alpha_2 - \alpha_1}{\partial x}
\end{equation*}
Таким образом, получаем волновое уравнение:
\begin{equation*}
    \frac{\partial^2 y}{\partial t^2} - \frac{T}{\rho_L} \frac{\partial^2 y}{\partial x^2} = 0
\end{equation*}
В общем виде решение данного уравнения записывается в виде:
\begin{equation*}
    y(x,t) = A cos(\omega t \pm kx + \varphi)
\end{equation*}
, где $k = \omega/u$ - волновое числа, а $u = \sqrt{T/\rho_L}$ - фазовая скорость.
Если концы струны закреплены, то получаем стоячую волну, являюшуюся суперпозицией двух волн с равными амплитудами, бегущими в протиповоложных направлениях:
\begin{equation*}
    y = A cos(\omega t + kx + \varphi_1) + A cos(\omega t - kx + \varphi_2)
\end{equation*}
Преобразуя получаем:
\begin{equation*}
    y = 2A cos(\omega t + \frac{\varphi_1 + \varphi_2}{2})cos(kx + \frac{\varphi_1 - \varphi_2}{2})
\end{equation*}
Тогда на закрепленной струне длины $L$ укладывается $N$ полуволн при условии:
\begin{equation*}
    kL = \pi N
\end{equation*}
Из определения волнового числа, получаем:
\begin{equation*}
    f_N = \sqrt{\frac{T}{\rho_L}} \frac{N}{2L}
\end{equation*}
\section{Постановка эксперимента}
В качестве струны используется медный проводник, закрепленный с одногоконца, на другой конец подвешены грузы. Генератор сигналов с переменной частотой генерации подает на проводник переменное синусоидальное напряжение, в струне возникает переменный ток. 
\begin{figure}[h]
\centering
\includegraphics[width = 0.6\textwidth]{string.jpg}
\caption{Исследуемая установка}
\end{figure}\\
Струна помещается в магнит, на проводник с током в магнитном поле действует сила Ампера — в нашем случае, она, как и ток, является периодической. Под действием этой силы струна начинает колебаться.Для увеличения точности считывания частоты сигнала используется осциллограф, подключенный к выводам генератора. Для фиксации амплитуды и процессов затухания используется телефон с замедленной съемкой, установленный на штативе, так, чтобы камера смотрела на середину струны. Позади середины струны установлена линейка.



\section{Результаты измерений и обработка данных}
\subsection{Исследование возникновений полуволн в зависимости от частоты}
Исследуем количество пучностей, возникаемое в струне в зависимости от частоты. Для этого проводим опыт, в котором для определённой массы груза($m = 74.25$ г, $T = 0.73$ Н, длина струны $L = 1м$) на подвесе изменяем частоту на генераторе сигнала. Проверим сходимость экспериментальных данных с теоретической и построим график зависимости частоты сигнала от количества полуволн. Как мы можем видеть по Рис.3 точки ложатся на аппроксимацию прямой.
\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{lineal.png}
\caption{Зависимость $f_n(k)$}
\end{figure}\\
Методом МНК(здесь и далее аппроксимация проводилась методом мнк функцией scipy.optimize.curve\_fit) была проведена прямая по полученным данным.\\
Аппроксимация проводилась функциями $y = kx$ и $y = kx + b$. Ниже представлены полученные коэффициенты для каждой аппроксимации.\\
Случай $y = kx$
\begin{multline*}
\begin{split}
    k =  25.2175 \text{ Гц} && \Delta k =  0.0046 \text{ Гц} && \varepsilon_k =  0.018283 \%
\end{split}
\end{multline*}
Случай $y = kx + b$
\begin{multline*}
\begin{split}
   & k =  25.37 \text{ Гц} && \Delta k =  0.02 \text{ Гц} && \varepsilon_k =  0.083 \% \\
   & b =  -0.9 \text{ Гц} && \Delta b =  0.7 \text{ Гц} && \varepsilon_b =  70 \%
\end{split}
\end{multline*}
Как мы можем видеть, второй случай аппроксимации не подходит, из-за большой погрешности коэффициента $b$, соответственно подходит первый случай, что соответствует теоретическому предсказанию.
Из полученного графика можно вычислить погонную плотность струны.
\begin{equation*}
    f_N = \sqrt{\frac{T}{\rho_L}} \frac{N}{2L} 
\end{equation*}
Из полученной аппроксимации получаем:
\begin{equation*}
    k = \sqrt{\frac{T}{\rho_L}} \frac{1}{2L} = \sqrt{\frac{mg}{\rho_L}} \frac{1}{2L}
\end{equation*}
Выражая $\rho_L$ получаем уравнение:
\begin{equation*}
    \rho_L = T \frac{1}{4L^2k^2} = 2.797 \cdot 10^{-4} \text{кг/м}
\end{equation*}
Расчитаем погрешность:
\begin{multline*}
    \begin{split}
        & \varepsilon_{\rho_L} = \sqrt{(2\varepsilon_L)^2 + (2\varepsilon_k)^2 + \varepsilon_T^2} = 0.24 \% \\
        & \varepsilon_L = \frac{0.001}{1} \cdot 100 = 0.1 \% \\
        & \varepsilon_k =  0.018 \% \\
        & \varepsilon_T = \frac{0.1}{74.25} \cdot 100 = 0.13 \% \\
    \end{split}
\end{multline*}
Соответсвенно получаем:
\begin{equation*}
    \rho_L =  (2.80 \pm 0.01) \cdot 10^{-4} \text{кг/м}
\end{equation*}
\newpage
\subsection{Исследование зависимости частоты сигнала от силы натяжения струны}
В данной части исследуется зависимость частоты сигнала, образующую одну полуволну от силы натяжения струны. Проверим сходимость экспериментальных данных с теоретической зависимостью. На Рис.4 представлена исследуемая зависимость.
\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{mass.png}
\caption{Зависимость $f_n(\sqrt{T})$}
\end{figure}\\
Методом МНК была проведена прямая по полученным данным.\\
Аппроксимация проводилась функциями $y = kx$ и $y = kx + b$. Ниже представлены полученные коэффициенты для каждой аппроксимации.\\
Случай $y = kx$
\begin{multline*}
\begin{split}
    k =  0.90145 \frac{\text{ Гц}}{\sqrt{H}} && \Delta k =  0.00002 \frac{\text{ Гц}}{\sqrt{H}} && \varepsilon_k =  0.0024 \%
\end{split}
\end{multline*}
Случай $y = kx + b$
\begin{multline*}
\begin{split}
   & k =  0.86546 \frac{\text{ Гц}}{\sqrt{H}} && \Delta k =  0.00008 \frac{\text{ Гц}}{\sqrt{H}} && \varepsilon_k =  0.009 \% \\
   & b =  2.0 \frac{\text{ Гц}}{\sqrt{H}} && \Delta b =   0.2 \frac{\text{ Гц}}{\sqrt{H}} && \varepsilon_b =  11 \%
\end{split}
\end{multline*}
Как мы можем видеть, второй случай аппроксимации подходит хуже первого, так как существует существенная погрешность коэффициента $b$, соответственно подходит первый случай, что соответствует теоретическому предсказанию.
Из полученного графика можно вычислить погонную плотность струны.
\begin{equation*}
    f_N = \sqrt{\frac{T}{\rho_L}} \frac{N}{2L} 
\end{equation*}
Из полученной аппроксимации получаем:
\begin{equation*}
    k = \sqrt{\frac{1}{\rho_L}} \frac{1}{2L}
\end{equation*}
Выражая $\rho_L$ получаем уравнение:
\begin{equation*}
    \rho_L = \frac{1}{4L^2k^2} = 3.086 \cdot 10^{-4} \text{кг/м}
\end{equation*}
Расчитаем погрешность:
\begin{multline*}
    \begin{split}
        & \varepsilon_{\rho_L} = \sqrt{(2\varepsilon_L)^2 + (2\varepsilon_k)^2} = 0.2 \% \\
        & \varepsilon_L = \frac{0.001}{1} \cdot 100 = 0.1 \% \\
        & \varepsilon_k =  0.009 \% \\
    \end{split}
\end{multline*}
Соответсвенно получаем:
\begin{equation*}
    \rho_L =  (3.086 \pm 0.001) \cdot 10^{-4} \text{кг/м}
\end{equation*}
\subsection{Анализ полученных значений погонной плотности}
Таким образом, мы имеем два значения погонной плотности, вычисленные разными способами.
\begin{multline*}
    \begin{split}
        & \rho_1 =  (2.80 \pm 0.01) \cdot 10^{-4} \text{кг/м}\\
        & \rho_2 = (3.086 \pm 0.001) \cdot 10^{-4} \text{кг/м} \\
    \end{split}
\end{multline*}
Погонную плотность можно вычислить также прямум способом, измеряя массу $m$ струну длины $L$.
\newpage
\subsection{Вычисление добротности системы}
Для того, чтобы вычислить добротность системы, проведём следующий эксперимент: для определённого значения натяжения струны($T = 1.01 $ Н,$f_n = 29$ Гц) найдём резонансную частоту, после чего выключаем генератор сигнала и снимаем на видео затухающие колебания струны. По полученным данным определяем декремент затухания системы.
\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{lnall.png}
\caption{Зависимости $ln(A)(t)$}
\end{figure}\\
Из графиков:
\begin{multline*}
    \begin{split}
        & \gamma_1 = 0.64 \text{ 1/c} && \varepsilon_{\gamma_1} = 2\% && Q = 144 \\ 
        & \gamma_2 = 0.63 \text{ 1/c} && \varepsilon_{\gamma_2} = 1.5\% && Q = 138\\
        & \gamma_3 = 0.66 \text{ 1/c} && \varepsilon_{\gamma_3} = 1.8\% && Q = 142\\
        & \gamma_4 = 0.65 \text{ 1/c}&& \varepsilon_{\gamma_4} = 2.2\% && Q = 140\\
        & \varepsilon_{\omega} = \frac{2}{29} \cdot 100 = 6.7 \%
    \end{split}
\end{multline*}
Добротность вычисляется по определению:
\begin{equation*}
    Q = \frac{\omega}{2\gamma} 
\end{equation*}
Так как относительная погрешность измерения частоты более чем в 3 раза больше относительной погрешность коэффициента затухания получаем, что относительная погрешность добротности равна относительной погрешности измерения частоты. Тогда получаем:
\begin{equation*}
    Q = 141 \pm 9
\end{equation*}
\section{Выводы}
 В работе исследовались колебания стоячей волны и проверялась сходимость теоретических зависимостей с экспериментальными. Была получена погонная плотность струны двумя различными способами $\rho_1 =  (2.80 \pm 0.01) \cdot 10^{-4} \text{кг/м}$ и  $\rho_2 = (3.086 \pm 0.001) \cdot 10^{-4} \text{кг/м}$. Также была определена добротность системы при $T = 1.01$ Н. Значение оказалось равным $Q = 141 \pm 9$.
\end{document}