\documentclass[12pt]{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english,russian]{babel}
% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=1.4cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[usenames]{color}
\usepackage{colortbl}
\usepackage{titlesec}
\usepackage{float}
\usepackage{caption}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{mathtools}  
\usepackage{xfrac} 
\usepackage{rotating}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\captionsetup[table]{singlelinecheck=false, justification=RaggedLeft}


\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}

\date{}
\author{}

\bibliography{bibFile}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE НИУ "ВШЭ"}\\[1.5cm] % Name of your university/college
\includegraphics[scale=0.14]{hse.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
\textsc{\Large Лабораторная работа по Механике}\\[0.5cm] % Major heading such as course name
\textsc{\large БФЗ223}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Определение вязкости жидкости}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Автор:}\\
Айдар \textsc{Ряжапов}\\ % Your name
\end{flushleft}

\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\tableofcontents
\newpage
\begin{center}
\chapter{  \textcolor[rgb]{0.5,0.5,0.5}{Отчет о выполнении лабораторной работы №2}}
\end{center}

\begin{center}
\chapter{ \large \textbf{ОПРЕДЕЛЕНИЕ ВЯЗКОСТИ ЖИДКОСТИ}}
\end{center}
\begin{abstract}
    В данной работе исследуется динамическая вязкость глицерина и скоростные кривые. В отчёте отдельное внимание уделено поиску случайных и систематических погрешностей. Также проверены результаты, которые получается в неидеальных ситуациях в их приближениях к формуле Стокса.
\end{abstract}



\section{Теоретические сведения}
В данной работе исследуется движение сферических тел в вязкой жидкости. 

Для тела сферической формы, падающего в неограниченной жидкости сила действующая со стороны жидкости на тело определяется формулой Стокса:
\begin{equation}
    \vec{F} = - 6 \pi r \eta \vec{v},
\end{equation}
где r - радиус сферы, $\eta$ - коэффициент вязкости жидкости, $v$ - установившаяся скорость тела.
Таким образом, для тела равномерного двигающегося(с установившейся скоростью) в жикости можем записать из равенства сил следующее уравнение:
\begin{equation*}
    mg = 6 \pi r \eta v + \frac{4}{3} \rho g \pi r^3,
\end{equation*}
где $\rho$ - плотность жидкости.
Таким образом, коэффициент вязкости определяется следующей формулой:
\begin{equation}
    \eta = \frac{mg - \frac{4}{3} \rho g \pi r^3}{6 \pi r v}
\end{equation}
\section{Постановка эксперимента}
\subsection{Подготовка к эксперименту}
В начале эксперимента отдельное внимание было уделено сбору параметров шариков, для того, чтобы уменьшить случайную погрешность. Между собой шарики отличались, особенно это четко прослеживалось на стальных шариках с свинцовым покрытием(из-за мягкости свинца было много вмятин) и пластиковых. Поэтому, мы измеряли с помощью микрометра для одного вида шарика несколько раз значение его диаметра. 

Измерения массы шаров проводились весами HR-100AZG. Перед началом измерений у весов был выставлен уровень, чтобы они стояли строго перпеникулярно столу. Масса шариков измерялась методом рядов, чтобы уменьшить погрешность из-за отличия шариков друг от друга: бралось некоторое количество шариков(N = {30,50,80,100}) и измерялась их масса, таким образом мы уменьшили погрешность при измерении массы одного шарика. Перед началом каждого измерения значения на весах калибровались и выставлялось нулевое значение.

Также измерялась плотность жидкости, так как в силу различных примесей она могла отличаться для данной жидкости при данной температуры помещиния в момент проведения эксперимента. Плотность измерялась последоватьным наливанием жидкости в колбу и измерением её массы на весах. Из получившейся зависимости находился угловой коэффициент прямой(подробнее про это в часте про обработку данных).
\subsection{Методика исследования}
Для нахождения вязкости жидкости использовалась установка, изображенная на рисунке. Перпендикулярно столу(для уменьшения влияния оптического искажения) на штатив ставился телефон для съемки падения шариков. На колбы наносились контрастные отметки на различном расстоянии друг от друга. Сзади колбы стоял предмет белого фона, чтобы отметки на колбе и шарик были более заметными. Вверху колбы установлена воронка, которая была расположена так, чтобы шарик падал в центр колбы. Таким образом, шарик падает из воронки и летит по центру колбы, попадает в жидкость и замедляется до установившейся скорости, момент падения фиксируется камерой телефона. Температура в момент проведения эксперимента равнялась t = $26^\circ$ C.
\begin{figure}[h]
\centering
\includegraphics[width = 0.7\textwidth]{laba.png}
\caption{Установка. 1 - воронка, 2 - колба, 3 - контрастный фон}
\end{figure}
	
Для последующего анализа прохождения шариком меток была написана программа на языке программирования Python с использованием библиотеки OpenCV. Программа фиксирует четкие моменты падения шарика и выдаёт файл с данными координат и времени их прохождения. Перед загрузкой видеофрагмента в программе вручную колибруется соотношением между пикселями для данного файли и реальным значением расстояния. Расстояние было удобно мерить по рисочкам, нанесённым на самой колбе, а не нарисованными вручную. Подробнее с программой можно ознакомиться на гитхабе и в приложении. Для прозрачных шариков пришлось снимать показания вручную, так как они недостаточно констрастны, чтобы программа их замечала.

В работе проводились следующие исследования: определение коэффициента вязкости, поиск кореляции между определением коэффициента вязкости среды и радиусом рассматриваемой колбы, исследование сходимости теоретической формулы в случае неидеально сферических шаров,исследование скоростной кривой шарика при падении в жидкость.
\section{Оборудование и инструментальные погрешности}

Измерения диаметров шаров проводились с помощью микрометров 1-го класса точности с погрешностью измерения $\Delta l = 0.01$ мм.\\

Измерения массы шариков проводились с помощью весов HR-100AZG 1-го класса точности с поверочным интервалом e = 0.001 г. \\

Измерения массы жидкости проводились с помощью весов OHAUS SPX622  с поверочным интерваломe e = 0.1 г. \\

Погрешность измерения расстояния между метками колбы: $\Delta x = 1$ мм.
\section{Расчёт погрешностей}
\subsection{Погрешности измерения параметров шариков}
\subsubsection{Новые большие стальные шарики}
По результатам серии из $N_n = 10$ количества измерений диаметра:\\
Средний диаметр:  $d_{avg}$ = $\frac{\sum{d_i}}{N_n}$ = 5.98 мм \\
Cтандартное отклонение:
\begin{equation*}
\sigma_d =\sqrt{\frac{1}{N_n-1}\sum_{i=1}^{N_n}(d_i-d_{avg})^2} = 0.012 \text{мм}
\end{equation*}\\
Случайная погрешность среднего: 
\begin{equation*}
\sigma_{\bar{d}} = \frac{\sigma_n}{\sqrt{N_n}} = 0.004 \text{мм}
\end{equation*}
Приборная погрешность: $ \Delta l = 0.01$ мм\\
Полная погрешность:
\begin{equation*}
\Delta d = \sqrt{\sigma^2_{\bar{d}} + \Delta l^2} = 0.01 \text{мм}
\end{equation*}
По результатам измерения массы методом рядов для N = 30 шариков проводилось 5 различных измерений.\\
Средняя масса одного шарика:\\
$m_{avg}$ = $\frac{\sum{m_i}}{N_n}$ = 0.888 г \\
Приборная погрешность: $ e = 0.001$ г\\
Полная погрешность:
\begin{equation*}
\Delta m = \frac{e}{N} = 0.00003 \text{г}
\end{equation*}

\subsubsection{Старые большие стальные шарики}
По результатам серии из $N_n = 10$ количества измерений диаметра:\\
Средний диаметр:  $d_{avg}$ = $\frac{\sum{d_i}}{N_n}$ = 5.99 мм \\
Cтандартное отклонение:
\begin{equation*}
\sigma_d =\sqrt{\frac{1}{N_n-1}\sum_{i=1}^{N_n}(d_i-d_{avg})^2} = 0.013 \text{мм}
\end{equation*}\\
Случайная погрешность среднего: 
\begin{equation*}
\sigma_{\bar{d}} = \frac{\sigma_n}{\sqrt{N_n}} = 0.004 \text{мм}
\end{equation*}
Приборная погрешность: $ \Delta l = 0.01$ мм\\
Полная погрешность:
\begin{equation*}
\Delta d = \sqrt{\sigma^2_{\bar{d}} + \Delta l^2} = 0.01 \text{мм}
\end{equation*}
По результатам измерения массы методом рядов для N = 30 шариков проводилось 5 различных измерений.\\
Средняя масса одного шарика: \\
$m_{avg}$ = $\frac{\sum{m_i}}{N_n}$ = 0.888 г \\
Приборная погрешность: $ e = 0.001$ г\\
Полная погрешность:
\begin{equation*}
\Delta m = \frac{e}{N} = 0.00003 \text{г}
\end{equation*}


\subsubsection{Маленькие стальные шарики}
По результатам серии из $N_n = 10$ количества измерений диаметра:\\
Средний диаметр:  $d_{avg}$ = $\frac{\sum{d_i}}{N_n}$ = 3.17 мм \\
Cтандартное отклонение:
\begin{equation*}
\sigma_d =\sqrt{\frac{1}{N_n-1}\sum_{i=1}^{N_n}(d_i-d_{avg})^2} = 0.005 \text{мм}
\end{equation*}\\
Случайная погрешность среднего: 
\begin{equation*}
\sigma_{\bar{d}} = \frac{\sigma_n}{\sqrt{N_n}} = 0.002 \text{мм}
\end{equation*}
Приборная погрешность: $ \Delta l = 0.01$ мм\\
Полная погрешность:
\begin{equation*}
\Delta d = \sqrt{\sigma^2_{\bar{d}} + \Delta l^2} = 0.01 \text{мм}
\end{equation*}
По результатам измерения массы методом рядов для N = 80 шариков проводилось 5 различных измерений.\\
Средняя масса одного шарика:\\
$m_{avg}$ = $\frac{\sum{m_i}}{N_n}$ = 0.136 г \\
Приборная погрешность: $ e = 0.001$ г\\
Полная погрешность:
\begin{equation*}
\Delta m = \frac{e}{N} = 0.00001 \text{г}
\end{equation*}


\subsubsection{Стальные шарики с медным покрытием}
По результатам серии из $N_n = 10$ количества измерений диаметра:\\
Средний диаметр:  $d_{avg}$ = $\frac{\sum{d_i}}{N_n}$ = 4.43 мм \\
Cтандартное отклонение:
\begin{equation*}
\sigma_d =\sqrt{\frac{1}{N_n-1}\sum_{i=1}^{N_n}(d_i-d_{avg})^2} = 0.005 \text{мм}
\end{equation*}\\
Случайная погрешность среднего: 
\begin{equation*}
\sigma_{\bar{d}} = \frac{\sigma_n}{\sqrt{N_n}} = 0.002 \text{мм}
\end{equation*}
Приборная погрешность: $ \Delta l = 0.01$ мм\\
Полная погрешность:
\begin{equation*}
\Delta d = \sqrt{\sigma^2_{\bar{d}} + \Delta l^2} = 0.01 \text{мм}
\end{equation*}
По результатам измерения массы методом рядов для N = 50 шариков проводилось 5 различных измерений.\\
Средняя масса одного шарика: \\
$m_{avg}$ = $\frac{\sum{m_i}}{N_n}$ = 0.357 г \\
Приборная погрешность: $ e = 0.001$ г\\
Полная погрешность:
\begin{equation*}
\Delta m = \frac{e}{N} = 0.00002 \text{г}
\end{equation*}



\subsubsection{Стальные шарики с цинковым покрытием}
По результатам серии из $N_n = 10$ количества измерений диаметра:\\
Средний диаметр:  $d_{avg}$ = $\frac{\sum{d_i}}{N_n}$ = 4.39 мм \\
Cтандартное отклонение:
\begin{equation*}
\sigma_d =\sqrt{\frac{1}{N_n-1}\sum_{i=1}^{N_n}(d_i-d_{avg})^2} = 0.006 \text{мм}
\end{equation*}\\
Случайная погрешность среднего: 
\begin{equation*}
\sigma_{\bar{d}} = \frac{\sigma_n}{\sqrt{N_n}} = 0.002 \text{мм}
\end{equation*}
Приборная погрешность: $ \Delta l = 0.01$ мм\\
Полная погрешность:
\begin{equation*}
\Delta d = \sqrt{\sigma^2_{\bar{d}} + \Delta l^2} = 0.01 \text{мм}
\end{equation*}
По результатам измерения массы методом рядов для N = 50 шариков проводилось 5 различных измерений.\\
Средняя масса одного шарика:\\
$m_{avg}$ = $\frac{\sum{m_i}}{N_n}$ = 0.348 г \\
Приборная погрешность: $ e = 0.001$ г\\
Полная погрешность:
\begin{equation*}
\Delta m = \frac{e}{N} = 0.00002 \text{г}
\end{equation*}



\subsubsection{Свинцовые шарики}
По результатам серии из $N_n = 10$ количества измерений диаметра:\\
Средний диаметр:  $d_{avg}$ = $\frac{\sum{d_i}}{N_n}$ = 4.46 мм \\
Cтандартное отклонение:
\begin{equation*}
\sigma_d =\sqrt{\frac{1}{N_n-1}\sum_{i=1}^{N_n}(d_i-d_{avg})^2} = 0.03 \text{мм}
\end{equation*}\\
Случайная погрешность среднего: 
\begin{equation*}
\sigma_{\bar{d}} = \frac{\sigma_n}{\sqrt{N_n}} = 0.009 \text{мм}
\end{equation*}
Приборная погрешность: $ \Delta l = 0.01$ мм\\
Полная погрешность:
\begin{equation*}
\Delta d = \sqrt{\sigma^2_{\bar{d}} + \Delta l^2} = 0.013 \text{мм}
\end{equation*}
По результатам измерения массы методом рядов для N = 50 шариков проводилось 5 различных измерений.\\
Средняя масса одного шарика: \\
$m_{avg}$ = $\frac{\sum{m_i}}{N_n}$ = 0.517 г \\
Приборная погрешность: $ e = 0.001$ г\\
Полная погрешность:
\begin{equation*}
\Delta m = \frac{e}{N} = 0.00002 \text{г}
\end{equation*}

\subsubsection{Пластиковые шарики}
По результатам серии из $N_n = 10$ количества измерений диаметра:\\
Средний диаметр:  $d_{avg}$ = $\frac{\sum{d_i}}{N_n}$ = 3.6 мм \\
Cтандартное отклонение:
\begin{equation*}
\sigma_d =\sqrt{\frac{1}{N_n-1}\sum_{i=1}^{N_n}(d_i-d_{avg})^2} = 0.36 \text{мм}
\end{equation*}\\
Случайная погрешность среднего: 
\begin{equation*}
\sigma_{\bar{d}} = \frac{\sigma_n}{\sqrt{N_n}} = 0.11 \text{мм}
\end{equation*}
Приборная погрешность: $ \Delta l = 0.01$ мм\\
Полная погрешность:
\begin{equation*}
\Delta d = \sqrt{\sigma^2_{\bar{d}} + \Delta l^2} = 0.1 \text{мм}
\end{equation*}
По результатам измерения массы методом рядов для N = 100 шариков проводилось 5 различных измерений.\\
Средняя масса одного шарика: \\
$m_{avg}$ = $\frac{\sum{m_i}}{N_n}$ = 0.077 г \\
Приборная погрешность: $ e = 0.001$ г\\
Полная погрешность:
\begin{equation*}
\Delta m = \frac{e}{N} = 0.00001 \text{г}
\end{equation*}

\subsection{Погрешность измерения плотности}
Построим график зависимости массы от объема(см. Рисунок 2). Для того чтобы провести лучшую прямую воспользуемся методом наименьших квадратов(scipy.optimize.curve\_fit).
\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{rho.png}
\caption{График массы жидкости от объема}
\end{figure}
Из проведённой прямой:
\begin{multline*}
    \begin{split}
        \rho = 1256 \pm 18 \frac{\text{кг}}{\text{м}^3}
    \end{split}
\end{multline*}
\subsection{Погрешность измерения скорости}
Далее приведена общая формула для измерения погрешности скорости, для каждой колбы и каждого шарика значения скоростей и погрешностей будут свои.
\begin{multline*}
    \begin{split}
        & v  = \frac{x}{\tau} \\
        & \Delta v_0 =  \sqrt{(\frac{\partial v}{\partial x} 2 \Delta x)^2 + (\frac{\partial v}{\partial \tau} 2 \Delta \tau)^2} \\
        & \frac{\partial v}{\partial x} = \frac{1}{\tau} \\
        & \frac{\partial v}{\partial \tau} =  -\frac{x}{\tau^2} \\
        & \text{Cтандартное отклонение:} \\
        & \sigma_v =\sqrt{\frac{1}{N_n-1}\sum_{i=1}^{N_n}(v_i-v_{avg})^2}  \\
        & \text{Случайная погрешность среднего:} \\ 
        & \sigma_{\bar{v}} = \frac{\sigma_v}{\sqrt{N_n}} \\
        & \Delta v = \sqrt{(\Delta v_0)^2 + \sigma^2_{\bar{v}}} \\
    \end{split}
\end{multline*}
\subsection{Вычисление погрешности коэффициента вязкости}
Аналогично как и со скоростью, для измеренеий погрешности коэффициента вязкости приведена формула, точное значение высчитано в табличке.
\begin{multline*}
\begin{split}
& \Delta \eta = \sqrt{(\frac{\partial \eta}{\partial m} \Delta m)^2 + (\frac{\partial \eta}{\partial v} \Delta v)^2 + (\frac{\partial \eta}{\partial \rho} \Delta \rho)^2 + (\frac{\partial \eta}{\partial r} \Delta r)^2} \\
& \frac{\partial \eta}{\partial m} = \frac{g}{6 \pi r v} \\
        \\
& \frac{\partial \eta}{\partial v} = -\frac{g m - \frac{4}{3} g \pi r^3 \rho}{6 \pi r v^2} \\
        \\
& \frac{\partial \eta}{\partial \rho} = - \frac{2gr^2}{9v} \\
        \\
& \frac{\partial \eta}{\partial r} = -(\frac{4 \rho g r}{3v} + \frac{mg}{6 \pi r^2 v}) \\
\end{split}
\end{multline*}
\section{Результаты измерений и обработка данных}
\subsection{Коэффициент вязкости для различных шаров}
В Таблице 1 приведены коэффициенты вязкости для различных шаров. Из таблицы можно понять, что влияние стенок на измерения для самой узкой колбы оказались существенными, из-за чего значения сильно расходятся с данными для других колб, поэтому далее мы не будем рассматривать этот столбец.
\begin{table}[h]
\caption{Динамическая вязкость для разных колб}
\label{tab:my-table}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|cc|cc|cc|cc|}
\hline
\rowcolor[HTML]{DAE8FC} 
\cellcolor[HTML]{DAE8FC}                    & \multicolumn{2}{c|}{\cellcolor[HTML]{DAE8FC}1.2 \text{см}}              & \multicolumn{2}{c|}{\cellcolor[HTML]{DAE8FC}2.2\text{см} }              & \multicolumn{2}{c|}{\cellcolor[HTML]{DAE8FC}3 \text{см}}                & \multicolumn{2}{c|}{\cellcolor[HTML]{DAE8FC}3.5 \text{см}}              \\ \cline{2-9} 
\rowcolor[HTML]{DAE8FC} 
\multirow{-2}{*}{\cellcolor[HTML]{DAE8FC}D} & \multicolumn{1}{c|}{\cellcolor[HTML]{DAE8FC} \eta, \text{Па} \cdot \text{с}}  & \Delta \eta, \text{Па} \cdot \text{с} & \multicolumn{1}{c|}{\cellcolor[HTML]{DAE8FC} \eta}  & \Delta \eta, \text{Па} \cdot \text{с} & \multicolumn{1}{c|}{\cellcolor[HTML]{DAE8FC}\eta, \text{Па} \cdot \text{с}}  & \Delta \eta, \text{Па} \cdot \text{с} & \multicolumn{1}{c|}{\cellcolor[HTML]{DAE8FC}\eta, \text{Па} \cdot \text{с}}  & \Delta \eta, \text{Па} \cdot \text{с} \\ \hline
\rowcolor[HTML]{FFCCC9} 
\cellcolor[HTML]{FFFFC7}стальные новые      & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}3.37} & 0.15      & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.78} & 0.03      & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.76} & 0.03      & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.68} & 0.03      \\ \hline
\rowcolor[HTML]{FFCCC9} 
\cellcolor[HTML]{FFFFC7}старые большие      & \multicolumn{2}{c|}{\cellcolor[HTML]{FFCCC9}}                 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.78} & 0.03      & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.71} & 0.03      & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.67} & 0.03      \\ \hline
\rowcolor[HTML]{FFCCC9} 
\cellcolor[HTML]{FFFFC7}маленькие           & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}2.9}  & 0.2       & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.56} & 0.04      & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.51} & 0.04      & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.55} & 0.04      \\ \hline
\rowcolor[HTML]{FFCCC9} 
\cellcolor[HTML]{FFFFC7}с медью             & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}2.8}  & 0.1       & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.63} & 0.03      & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.56} & 0.03      & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.57} & 0.03      \\ \hline
\rowcolor[HTML]{FFCCC9} 
\cellcolor[HTML]{FFFFC7}цинкованные         & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}3.0}  & 0.2       & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.63} & 0.03      & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.54} & 0.03      & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.57} & 0.03      \\ \hline
\rowcolor[HTML]{FFCCC9} 
\cellcolor[HTML]{FFFFC7}свинцовые           & \multicolumn{2}{c|}{\cellcolor[HTML]{FFCCC9}}                 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.62} & 0.03      & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.59} & 0.03      & \multicolumn{1}{c|}{\cellcolor[HTML]{FFCCC9}0.59} & 0.03      \\ \hline
\end{tabular}}
\end{table}
Выпишим полученные значения динамической вязкости для каждого шарика в измерениях для самой большой колбы, так как в ней влияние стенок сведено к минимуму.
\begin{multline*}
    \begin{split}
        & \text{Новые стальные шарики:} \\
        & \eta = 0.68 \pm 0.03 \text{Па} \cdot \text{с} \\
        & \varepsilon_{\eta} = 4.4 \% \\
        & \text{Старые стальные шарики:} \\
        & \eta = 0.67 \pm 0.03 \text{Па} \cdot \text{с} \\
        & \varepsilon_{\eta} = 4.5 \% \\
        & \text{Маленькие стальные шарики:} \\
        & \eta = 0.55 \pm 0.04 \text{Па} \cdot \text{с} \\
        & \varepsilon_{\eta} = 7.3 \% \\
        & \text{С медным покрытием:} \\
        & \eta = 0.57 \pm 0.03 \text{Па} \cdot \text{с} \\
        & \varepsilon_{\eta} = 5.3 \% \\
        & \text{Цинкованные:} \\
        & \eta = 0.57 \pm 0.03 \text{Па} \cdot \text{с} \\
        & \varepsilon_{\eta} = 5.3 \% \\
        & \text{Свинцовые:} \\
        & \eta = 0.59 \pm 0.03 \text{Па} \cdot \text{с} \\
        & \varepsilon_{\eta} = 5.1 \% \\
    \end{split}
\end{multline*}
Также по табличке можно заметить, что для стальных больших и остальных шариков значения сильно отличаются. Это может быть связанно с недостаточно хорошей выборке данных(на видео сложно выделить выбросы), также это может быть связано с тем, что мы большие шары кидали первыми, после чего состав жидкости менялся. Для точного выяснения причины разницы необходимо провести дополнительные измерения.
\subsection{Зависимость коэффициента вязкости от радиуса колбы}
Посмотрим на значения полученных нами коэффициентов в зависимости от размера колб(в данном случае рассматривается диаметр, так как интерес составляет качественная зависимость).
\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{all.png}
\caption{Зависимость динамической вязкости от диаметра}
\end{figure}
На рисунке 3 представлена зависимость для всех шаров. С более подробными графиками для каждого типа шариков в отдельности можно ознакомиться в приложении. Рассмотрим сходимости для каждого шарика. Для больших стальных шариков(см. Рисунок 4 приложения) значения сильно отличаются друг для друга даже в пределах погрешности(нельзя провести прямую параллельную оси oX лежащую во всех воротах погрешности). Для малых стальных шариков(см. Рисунок 5 приложения) такую прямую провести можно. Для всех остальных шариков значения для колбы с диаметром 2.2 сильно выбивается по сравнению с другими. На основе этих данных нельзя сказать о какой-то общей кореляции, так как не ясна достоверность полученных измерений(описано в предыдущем пункте), к тому же в зависимости мало точек.


\subsection{Кривая для скорости}
В данный работе интересен также начальный момент падения шарика, но в силу сложности процессов, рассмотрим лишь скоростную кривую для различных состояний шарика: сухой, смоченный глицерином, смоченный водой. В данном опыте проводилось исследование только для больших стальных шаров..... 
\section{Обсуждение результатов и выводы}
В работе было получено значение коэффицента вязкости с погрешностью не более $\varepsilon_{\eta} = 7.3$. Значения вязкости отличаются для разных шаров, поэтому необходимо провести дополнительные измерения с большей точностью. К примеру, можно изменить методику сброса шариков: поставить серво-двигатель на основе микроконтроллера Arduino, который будет последовательно скидывать шарики в центр колб, тогда можно будет исключить случайный полёт шарика и влияние стенок. Также для сбора статистики имеет смысл провести измерения для большего числа колб с различными размерами. Также можно улучшить работу программы, которая отмечает шарики(уменьшить количество ложных срабатываний). В момент проведения эксперимента темпрература в помещении была равна t = $26^\circ$ C, при данном значении температуры значение динамической вязкости чистого глицерина(не обязательно соответсвует нашей жидкости) лежит в интервали от 600 Па \cdot с до 1480  Па \cdot с, поэтому есть смысл провести дополнительные измерения.
\newpage
\printbibliography

\newpage
\addcontentsline{toc}{section}{\protect{Приложение }}
\centerline{\section*{Приложение}}

\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{steel.png}
\caption{Зависимость динамической вязкости от диаметра}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{small.png}
\caption{Зависимость динамической вязкости от диаметра}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{CU.png}
\caption{Зависимость динамической вязкости от диаметра}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{TS.png}
\caption{Зависимость динамической вязкости от диаметра}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width = \textwidth]{PB.png}
\caption{Зависимость динамической вязкости от диаметра}
\end{figure}
\end{document}